<html>
  <head>
    <title>Blog</title>
    <style>

          body {
              font-family: sans-serif;
              width: 800px;
              margin: 0 auto;
              padding: 10px;
          }

          .error {
              color: red;
          }
          .link{
            font-size: 22px
          }
          .post_title{
            font-size: 24px;
            font-weight: bold;
          }

          label {
              display: block;
              font-size: 20px;
          }

          input[type=text] {
              width: 400px;
              font-size: 20px;
              padding: 2px;
          }

          textarea {
              width: 400px;
              height: 200px;
              font-size: 17px;
              font-family: monospace;
          }

          input[type=submit] {
              font-size: 24px;
          }

          hr {
              margin: 20px auto;
          }



    </style>
  </head>

  <body>
      <span><a href="/">Home</a> | <a href="/new_post">New Post</a></span>



    {% block content %}
    {% endblock %}

  </body>
</html>
